# CiftlikTakip

./: CiftlikTakip.sln
CiftlikTakip.Model/: CiftlikTakip.Model.csproj
CiftlikTakip.Model/Dtos/: JsonIgnoreDto.cs
CiftlikTakip.Model/Dtos/AnimalBreed/: AnimalBreedGetDto.cs  AnimalBreedPostDto.cs  AnimalBreedPutDto.cs
CiftlikTakip.Model/Dtos/AnimalStall/: AnimalStallGetDto.cs  AnimalStallPostDto.cs  AnimalStallPutDto.cs
CiftlikTakip.Model/Dtos/AnimalTreatment/: AnimalTreatmentGetDto.cs  AnimalTreatmentPostDto.cs  AnimalTreatmentPutDto.cs
CiftlikTakip.Model/Dtos/BreedingRecord/: BreedingRecordGetDto.cs  BreedingRecordPostDto.cs  BreedingRecordPutDto.cs
CiftlikTakip.Model/Dtos/Company/: CompanyGetDto.cs  CompanyPostDto.cs  CompanyPutDto.cs
CiftlikTakip.Model/Dtos/Employee/: EmployeeGetDto.cs  EmployeePostDto.cs  EmployeePutDto.cs
CiftlikTakip.Model/Dtos/FContact/: FContactGetDto.cs  FContactPostDto.cs  FContactPutDto.cs
CiftlikTakip.Model/Dtos/FFaq/: FFaqGetDto.cs  FFaqPostDto.cs  FFaqPutDto.cs
CiftlikTakip.Model/Dtos/FPricing/: FPricingGetDto.cs  FPricingPostDto.cs  FPricingPutDto.cs
CiftlikTakip.Model/Dtos/FService/: FServiceGetDto.cs  FServicePostDto.cs  FServicePutDto.cs
CiftlikTakip.Model/Dtos/FTeam/: FTeamGetDto.cs  FTeamPostDto.cs  FTeamPutDto.cs
CiftlikTakip.Model/Dtos/UserAccessPermission/: UserAccessPermissionGetDto.cs  UserAccessPermissionPostDto.cs  UserAccessPermissionPutDto.cs
CiftlikTakip.Model/Dtos/WebsiteInfo/: WebsiteInfoGetDto.cs  WebsiteInfoPostDto.cs  WebsiteInfoPutDto.cs
CiftlikTakip.Model/Entities/: AnimalBreed.cs  AnimalStall.cs  AnimalTreatment.cs  BreedingRecord.cs  Company.cs  Employee.cs  FContact.cs  FFaq.cs  FPricing.cs  FService.cs  FTeam.cs  UserAccessPermission.cs  WebsiteInfo.cs
CiftlikTakip.Model/Entities/Base/: BaseEntity.cs
CiftlikTakip.MvcUI/: CiftlikTakip.MvcUI.csproj  Program.cs
CiftlikTakip.MvcUI/Areas/admin/Controllers/: AnimalBreedController.cs  AnimalStallController.cs  AnimalTreatmentController.cs  AuthenticationController.cs  BreedingRecordController.cs  CompanyController.cs  EmployeeController.cs  FContactController.cs  FFaqController.cs  FServiceController.cs  FTeamController.cs  HomeController.cs  WebsiteInfoController.cs
CiftlikTakip.MvcUI/Areas/admin/Extensions/: SessionExtension.cs
CiftlikTakip.MvcUI/Areas/admin/Filters/: SessionAspect.cs
CiftlikTakip.MvcUI/Areas/admin/HttpApiServices/: HttpApiService.cs  IHttpApiService.cs
CiftlikTakip.MvcUI/Areas/admin/Models/: NoData.cs  ResponseBody.cs
CiftlikTakip.MvcUI/Areas/admin/Models/Dtos/: LogInDto.cs  NewAnimalStallDto.cs  NewBreedingRecordlDto.cs  NewEmployeeDto.cs  NewFTeamDto.cs  NewFaqDto.cs  NewProductFeedItemDto.cs  NewServiceDto.cs  NewUserDto.cs  (+1 more)
CiftlikTakip.MvcUI/Areas/admin/ViewComponents/: SideBarViewComponent.cs
CiftlikTakip.MvcUI/Controllers/: HomeController.cs
CiftlikTakip.MvcUI/Models/Dtos/: FContactDto.cs
CiftlikTakip.MvcUI/Models/Items/: BreedingRecordItem.cs  FContactItem.cs  FFaqItem.cs  FServiceItem.cs  FTeamItem.cs  WebsiteInfoItem.cs
CiftlikTakip.MvcUI/Models/ViewModels/: FHomeViewModel.cs
CiftlikTakip.MvcUI/Properties/: launchSettings.json
CiftlikTakip.MvcUI/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Faq.cshtml  Footer.cshtml  Index.cshtml  Pricing.cshtml  Service.cshtml  Team.cshtml
CiftlikTakip.MvcUI/Views/Shared/: _Layout.cshtml
CiftlikTakip.MvcUI/wwwroot/assets/css/: main.css
(+254 files in other folders)
